In [ ]:
ASSIGNMENT ON SMOKING

In [1]:
import pandas as pd
df = pd.read_csv(r"C:\Users\Dell E7470\Desktop\Data Analysis\smoking.csv")
df

,gender,age,marital_status,highest_qualification,nationality,ethnicity,gross_income,region,smoke,amt_weekends,amt_weekdays,type
0,Male,38,Divorced,No Qualification,British,White,"2,600 to 5,200",The North,No,NaN,NaN,NaN
1,Female,42,Single,No Qualification,British,White,"Under 2,600",The North,Yes,12.0,12.0,Packets
2,Male,40,Married,Degree,English,White,"28,600 to 36,400",The North,No,NaN,NaN,NaN
3,Female,40,Married,Degree,English,White,"10,400 to 15,600",The North,No,NaN,NaN,NaN
4,Female,39,Married,GCSE/O Level,British,White,"2,600 to 5,200",The North,No,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1686,Male,22,Single,No Qualification,Scottish,White,"2,600 to 5,200",Scotland,No,NaN,NaN,NaN
1687,Female,49,Divorced,Other/Sub Degree,English,White,"2,600 to 5,200",Scotland,Yes,20.0,20.0,Hand-Rolled
1688,Male,45,Married,Other/Sub Degree,Scottish,White,"5,200 to 10,400",Scotland,No,NaN,NaN,NaN
1689,Female,51,Married,No Qualification,English,White,"2,600 to 5,200",Scotland,Yes,20.0,20.0,Packets
1690,Male,31,Married,Degree,Scottish,White,"10,400 to 15,600",Scotland,No,NaN,NaN,NaN

In [2]:
df = df.drop_duplicates()
df

,gender,age,marital_status,highest_qualification,nationality,ethnicity,gross_income,region,smoke,amt_weekends,amt_weekdays,type
0,Male,38,Divorced,No Qualification,British,White,"2,600 to 5,200",The North,No,NaN,NaN,NaN
1,Female,42,Single,No Qualification,British,White,"Under 2,600",The North,Yes,12.0,12.0,Packets
2,Male,40,Married,Degree,English,White,"28,600 to 36,400",The North,No,NaN,NaN,NaN
3,Female,40,Married,Degree,English,White,"10,400 to 15,600",The North,No,NaN,NaN,NaN
4,Female,39,Married,GCSE/O Level,British,White,"2,600 to 5,200",The North,No,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1686,Male,22,Single,No Qualification,Scottish,White,"2,600 to 5,200",Scotland,No,NaN,NaN,NaN
1687,Female,49,Divorced,Other/Sub Degree,English,White,"2,600 to 5,200",Scotland,Yes,20.0,20.0,Hand-Rolled
1688,Male,45,Married,Other/Sub Degree,Scottish,White,"5,200 to 10,400",Scotland,No,NaN,NaN,NaN
1689,Female,51,Married,No Qualification,English,White,"2,600 to 5,200",Scotland,Yes,20.0,20.0,Packets
1690,Male,31,Married,Degree,Scottish,White,"10,400 to 15,600",Scotland,No,NaN,NaN,NaN

In [3]:
df = df.drop(columns= 'ethnicity')
df

,gender,age,marital_status,highest_qualification,nationality,gross_income,region,smoke,amt_weekends,amt_weekdays,type
0,Male,38,Divorced,No Qualification,British,"2,600 to 5,200",The North,No,NaN,NaN,NaN
1,Female,42,Single,No Qualification,British,"Under 2,600",The North,Yes,12.0,12.0,Packets
2,Male,40,Married,Degree,English,"28,600 to 36,400",The North,No,NaN,NaN,NaN
3,Female,40,Married,Degree,English,"10,400 to 15,600",The North,No,NaN,NaN,NaN
4,Female,39,Married,GCSE/O Level,British,"2,600 to 5,200",The North,No,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1686,Male,22,Single,No Qualification,Scottish,"2,600 to 5,200",Scotland,No,NaN,NaN,NaN
1687,Female,49,Divorced,Other/Sub Degree,English,"2,600 to 5,200",Scotland,Yes,20.0,20.0,Hand-Rolled
1688,Male,45,Married,Other/Sub Degree,Scottish,"5,200 to 10,400",Scotland,No,NaN,NaN,NaN
1689,Female,51,Married,No Qualification,English,"2,600 to 5,200",Scotland,Yes,20.0,20.0,Packets
1690,Male,31,Married,Degree,Scottish,"10,400 to 15,600",Scotland,No,NaN,NaN,NaN

In [4]:
df = df.drop(columns= 'amt_weekends')
df

,gender,age,marital_status,highest_qualification,nationality,gross_income,region,smoke,amt_weekdays,type
0,Male,38,Divorced,No Qualification,British,"2,600 to 5,200",The North,No,NaN,NaN
1,Female,42,Single,No Qualification,British,"Under 2,600",The North,Yes,12.0,Packets
2,Male,40,Married,Degree,English,"28,600 to 36,400",The North,No,NaN,NaN
3,Female,40,Married,Degree,English,"10,400 to 15,600",The North,No,NaN,NaN
4,Female,39,Married,GCSE/O Level,British,"2,600 to 5,200",The North,No,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
1686,Male,22,Single,No Qualification,Scottish,"2,600 to 5,200",Scotland,No,NaN,NaN
1687,Female,49,Divorced,Other/Sub Degree,English,"2,600 to 5,200",Scotland,Yes,20.0,Hand-Rolled
1688,Male,45,Married,Other/Sub Degree,Scottish,"5,200 to 10,400",Scotland,No,NaN,NaN
1689,Female,51,Married,No Qualification,English,"2,600 to 5,200",Scotland,Yes,20.0,Packets
1690,Male,31,Married,Degree,Scottish,"10,400 to 15,600",Scotland,No,NaN,NaN